is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = temp_brute
build_property.ProjectDir = /home/kurlz/ctf/2025/1753ctf/luck/temp-brute/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
